.cards{
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(572px, 1fr));
    grid-template-rows: auto;
    gap: 20px;
    margin: 0 auto 80px;
}